{
  "pairs_for_replace": {
    "{": ["{ ", " }"],
    "}": ["{", "}"],
    "[": ["[ ", " ]"],
    "]": ["[", "]"],
    "(": ["( ", " )"],
    ")": ["(", ")"],
    "<": ["< ", " >"],
    ">": ["<", ">"],
    "<!--": ["<!-- ", " -->"],
    "-->": ["<!--", "-->"],
    "/*": ["/* ", " */"],
    "*/": ["/*", "*/"]
  },
  "pairs_for_search": {
    "{": ["\\{[\\s]?", "[\\s]?s*\\}"],
    "}": ["{", "}"],
    "[": ["\\[[\\s]?", "[\\s]?\\]"],
    "]": ["[", "]"],
    "(": ["\\([\\s]?", "[\\s]?\\)"],
    ")": ["(", ")"],
    "<": ["<[\\s]?", "[\\s]?>"],
    ">": ["<", ">"],
    "<!--": ["<!--[\\s]?", "[\\s]?-->"],
    "-->": ["<!--", "-->"],
    "/*": ["\\/\\*", "\\*\\/"],
    "*/": ["/*", "*/"]
  }
}
